<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6e6"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView8"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-17dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="30dp"
            android:text="That is WONDERFUL! Happiness can stimulate a healthy lifestyle for you, and those around you!
        Would you like to share some your happy en-dolphins?!"
            android:textAlignment="center"
            android:textColor="#88BBBE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_below="@id/textView4"
            android:layout_centerInParent="true"

            android:lineSpacingExtra="8sp"
            android:text="How can I help?"
            android:textSize="14sp" />



        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="185dp"
            android:layout_height="311dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:src="@drawable/happy" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>