<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6e6"
    tools:context=".LogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/education_title_tv"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Today's Log"
            android:textAlignment="center"
            android:textColor="#E06E88"
            android:textSize="30sp"
            />

        <ListView
            android:id="@+id/journal_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/education_title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>