<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6e6"
    tools:context=".NotingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="259dp"
            android:layout_height="37dp"
            android:layout_above="@id/editText"
            android:layout_centerHorizontal="true"
            android:text="How are you feeling today?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#88BBBE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="254dp" />

        <Button
            android:id="@+id/feelTodayBtn"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/editText"
            android:layout_alignRight="@id/editText"
            android:layout_marginRight="-60dp"
            android:text="✓"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="222dp"
            android:layout_height="56dp"
            android:layout_above="@id/imageView5"

            android:layout_marginLeft="52dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="I'm feeling..."
            android:inputType="text"
            android:singleLine="false"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="291dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="94dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Hey! We want to ask our special person a very important question!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#E06E88"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="333dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/hapsad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelTodayBtn" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>